<!doctype html>
<html lang="en">
	<head>
		<!-- metaetiqueta de ventana grafica)-->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SIG</title>
		
		<!--HOJAS DE ESTILOS-->
		<!--mis estilos-->
		<link rel="stylesheet" href="style.css">
		<!--BOOTSTRAP-css-->
		<link rel="stylesheet" href="bootstrap-4.4.1-dist\css\bootstrap.min.css" rel="stylesheet">
		<!--OpenLayers-biblioteca de JavaScript-->
		<link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
		<script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
		
		<!--si lo agrego, no funciona el boton de desplegar submenu no funca-->
		<!--ArcGIS-JavaScript 3.32
		<link rel="stylesheet" href="https://js.arcgis.com/3.32/esri/css/esri.css">
		<script src="https://js.arcgis.com/3.32/"></script>
		--> 
		
		<!-- VEEEER Bootstrap CSS CDN -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<!-- Font Awesome JS -->
		<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

	</head>

	<body>
	
		<!--contenido-->
		<div class="wrapper">
			<!--MAPA-->
			<div id="map" class="map"></div>
								
			<!-- SIDEBAR  -->
			<nav id="sidebar">
				<div class="sidebar-header">
					<h3>MI-SIG_2.0</h3> <!--titulo-->
				</div>
				
				<ul class="list-unstyled components">
					<p>tic@minterior.gub.uy</p> <!--sub titulo-->
					<li class="active">
						<a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">MapaBase</a>
						<ul class="collapse list-unstyled" id="homeSubmenu">
							<li><a href="#"><input type="checkbox" name="checkbox" id="checkbox"><label for="checkbox">MI_MapaBase</label></a></li>
							<li><a href="#"><input type="checkbox" name="checkbox" id="checkbox"><label for="checkbox">OpenStreetMap</label></a></li>
						</ul>
					</li>
					<li class="active">
						<a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Capas de interés</a>
						<ul class="collapse list-unstyled" id="homeSubmenu">
							<li><a href="#"><input type="checkbox" name="checkbox" id="checkbox"><label for="checkbox">Seccionales Policiales</label></a></li>
							<li><a href="#"><input type="checkbox" name="checkbox" id="checkbox"><label for="checkbox">Divisiones</label></a></li>
							<li><a href="#"><input type="checkbox" name="checkbox" id="checkbox"><label for="checkbox">Comisarias</label></a></li>
							<li><a href="#"><input type="checkbox" name="checkbox" id="checkbox"><label for="checkbox">UEVDG</label></a></li>
						</ul>
					</li>
					<li><a href="#">Contacto</a></li>
				</ul>

				<ul class="list-unstyled CTAs">
					<li><a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Descargar</a></li>
					<li><a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Ir a</a></li>
				</ul>
			</nav>	
							
  
			<!-- Page Content  -->
			<div id="content" class="active">
				<nav class="navbar">
						<button type="button" id="sidebarCollapse" class="toggle-btn">
						<i href="index.html" class="navbar-brand">
						<!--<img src="img/1.svg" width="10">SIG-->
						</i>SIG
					</button>
				</nav>
			</div>
		</div>
		
		
			
				




		<!--SCRIPTS enlases-->
		<!--BOOTSTRAP-js-->
		<script src="bootstrap-4.4.1-dist\js\bootstrap.min.js"></script>
			
		<!-- veeeer jQuery CDN - Slim version (=without AJAX) -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<!-- Popper.JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<!-- Bootstrap JS -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

		<!--SCRIPTS-->
		<!--script-boton capas (SIG)-->
		<script type="text/javascript">
			$(document).ready(function () {
				$('#sidebarCollapse').on('click', function () {
					$('#sidebar').toggleClass('active');
				});
			});
		</script>
		
		<!--ESRI-script del mapa-->
		<script>
			require(["esri/map"], function(Map) {
				var map = new Map("map", {
			center: [-56.199731, -34.906532],
			zoom: 8,
			basemap: "topo"
				});
			});
		</script>
			
		<!--OpenLayer-script del mapa-->
		<script type="text/javascript">
			var map = new ol.Map({ <!--crear un objeto OpenLayer Map-->
				target: 'map', <!--Para adjuntar el objeto de mapa a <div> , el objeto de mapa toma un target en argumentos. El valor es el id de <div>-->
				layers: [<!--El conjunto de layers: [ ... ] se utiliza para definir la lista de capas disponibles en el mapa.-->
					new ol.layer.Tile({
					source: new ol.source.OSM()
					})
				],
				<!--La vista permite especificar el centro, la resolución y la rotación del mapa.-->		
				view: new ol.View({	
				center: ol.proj.fromLonLat([-56.199731, -34.906532]), zoom: 8})
				});			
		</script>  
		
	</body>

</html>